<DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<title>Float</title>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<style>
	html,body{
		height: 100%;
		overflow: hidden;
	}
	body{
		background: whitesmoke;
		
	}
	#canvas{
		position: absolute;
		left:50%;
		top:50%;
		display: block;
		transform: translate(-50%,-50%);
		max-width: 100%;
		max-height: 100%;
		border: 1px solid lightslategray;
	}
	#controls{
		
		position: absolute;
		left:0;
		top:0;
		background: white;
		z-index:1;
		padding: 5px;
		border: 1px solid #ccc;
		border-bottom-right-radius: 5px;
	}
	input{
		outline: none;
		display: inline-block;
		width: 150px;
	}
	label {
		display: inline-block;
		margin: 5px;
	}
	label span{
		display: inline-block;
		width: 30px;
	}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div id="controls">
	<label><span>res</span><input id="resControl" type="range" value="150" min="30" max="300" step="1"></label><br>
	<label><span>fac</span><input id="facControl" type="range" value="0.50" min="0.10" max="1.00" step="0.01"></label>
	</div>
	<script src="distribute.js" ></script>
	<script src="simplex.js" ></script>
	
	<script src="script.js" ></script>
</body>
</html>
