<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<title>Catmull-Rom Splines</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<style>
	html,body{
			margin:0;
			padding:0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body{ 
			background:black;
			color: #8b8b8b;
		}
		#wrapper{
			position: absolute;
			left:50%;
			right:0;
			top:50%;
			transform: translate(-50%,-50%);
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			background: slategray;
			overflow: hidden;
		}
		#canvas{
		
			display: block;
			max-width: 100%;
			max-height: 100%;
			background:slategray;
			margin: 0;
		}
		
		#trace{
			position: fixed;
			top:10px;
			left: 20px;
			color: black;
		}
	</style>
	<body>
	<div id="wrapper">
		<canvas id="canvas"></canvas>
		
		<div id="trace"></div>
	</div>
	<script src="spline.js?v=1"></script>
	<script>
		
	var EPSILON = 0.00001
	var PI2 = Math.PI*2
	var PI_2=PI2
	var HALF_PI = Math.PI/2
	
	
	var trace = document.getElementById('trace')
	var width = 600
	var height = 600
	var cx =300
	var cy = 300
	
		
	var canvas = document.getElementById('canvas')
	var ctx = canvas.getContext('2d')
	
	var last = 0
	
	canvas.width = width
	canvas.height = height
	ctx.lineWidth = 2
	
	var path = new Spline(10, true, cx,cy, 200)
	path.setMarker( 0 )
	
	SplineEditor( canvas, path, trace)
	

	/*========================================*/
	var distance = 0
	var speed = 10
	
	requestAnimationFrame(loop)
	
	//draw()
	
	function draw( delta ){
		
		delta /= 100
		path.drawCurve(ctx,'#444F57', 4)
		path.drawPoints(ctx, 10, '#444F57')
		path.setMarker(distance)
		path.drawMarker( ctx, 30, 'orange','red', 10)
		
		distance += speed * delta
		
		if(distance > path.length) distance = 0
		
		
	}
	
	function loop(t){
		
		var delta = t - last
		
		last = t
		
		if(delta > 20) delta = 20
		
		ctx.clearRect(0,0,width,height)
		
		draw(delta)
		
		requestAnimationFrame(loop)
	}
	

	
	
	
	</script>
	</body>
</html>
