<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<title>Cellular Automata</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<style>
	html,body{
			margin:0;
			padding:0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body{ 
			background:slategray;
			color: #8b8b8b;
		}
		#wrapper{
			position: absolute;
			left:50%;
			right:0;
			top:50%;
			transform: translate(-50%,-50%);
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			background: slategray;
			overflow: hidden;
		}
		#canvas{
		
			display: block;
			max-width: 100%;
			max-height: 100%;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 10px auto;
			border: 1px solid #54616B;
		}
		
		#trace{
			position: fixed;
			top:10px;
			right: 20px;
			color: 8b8b8b;
		}
	</style>
	<body>
	<div id="wrapper">
		<canvas id="canvas"></canvas>
		
		<div id="trace"></div>
	</div>
	
	<script src="cellularautomata.js"></script>
	<script>

	
	var trace = document.getElementById('trace')
	var width = 500
	var height = 500
	var cx =width / 2 | 0
	var cy = height / 2 | 0
	
	var drawCanvas = document.getElementById('canvas')	
	var drawCtx = drawCanvas.getContext('2d')
	
	drawCanvas.width = width
	drawCanvas.height = height
	
	var canvas = document.createElement('canvas')
	var ctx = canvas.getContext('2d')
	
	canvas.width = width
	canvas.height = height
	
	
	/*========================================*/
	
	
	
	
	var size = 3
	var rows = Math.ceil( height / size )
	var columns = Math.ceil( width / size )
	var colors=['black']
	
	for(var i=0;i<100;i++) colors.push( randomRGB() )
	
	var grid
	
	
	function draw(){
		
		for (var y = 0, ly = grid.length; y < ly; y++) {
			
			for (var x = 0, lx = grid[y].length; x < lx; x++) {
				
					var value = grid[y][x]
					ctx.fillStyle = colors[ value - 1  ]
					ctx.fillRect( x*size, y*size, size, size )
				
			}
		}
		
	}
	
	function randomRGB(){
		
		var r = Math.random() * 255 | 0
		var g = Math.random() * 255 | 0
		var b = Math.random() * 255 | 0
		
		return 'rgb('+r+','+g+','+b+')'
		
	}
	function generate(){
		
		grid = cellularAutomata( columns, rows , 20, 40 )
		draw()
		drawCtx.drawImage( canvas, 0,0, width, height )
	}
	document.addEventListener('click',generate, false)
	
	generate()
	</script>
	</body>
</html>
